name: MCP Remote Dispatch Handler

on:
  repository_dispatch:
    types: [mcp_command]

jobs:
  handle-dispatch:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Show payload
        run: |
          echo "Event payload: ${{ toJson(github.event.client_payload) }}"
          echo "${{ toJson(github.event.client_payload) }}" > mcp_payload.json
      - name: Run warden_recce if requested
        if: contains(toJson(github.event.client_payload), '"supply-recce"')
        run: |
          if [ -x scripts/warden_recce.sh ]; then
            ./scripts/warden_recce.sh > warden-recce-report.txt || true
          else
            echo "No recce script found"
          fi
      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: mcp-dispatch-artifact
          path: |
            mcp_payload.json
            warden-recce-report.txt
