{
  "name": "plumbing-console-server",
  "version": "0.1.0",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^2.6.7",
    "dotenv": "^16.1.4",
    "uuid": "^9.0.0",
    "siwe": "^2.6.0",
    "ethers": "^6.0.0",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/sdk-node": "^0.37.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.29.0",
    "base64url": "^3.0.1",
    "@aws-sdk/client-kms": "^3.500.0",
    "@octokit/auth-app": "^4.1.0",
    "@octokit/rest": "^19.0.7",
    "sqlite3": "^5.1.6",
    "jsonwebtoken": "^9.0.0"
  }
}